tile.blockCreeper.name=爬行者方块
tile.blockSmallStoneBrick.name=小石砖
tile.blockLightingStoneBrick.name=发光石砖
tile.blockLightingSmallStoneBrick.name=发光小石砖
tile.blockBiliTV.blue.name=哔哩哔哩小电视(蓝色)
tile.blockBiliTV.pink.name=哔哩哔哩小电视(少女粉)
tile.blockFacingTest.name=方向测试方块
tile.blockNyancatTail.name=彩虹猫的尾巴
tile.blockBall.name=球

item.itemIronStick.name=铁棍
item.itemBlockBiliTV.name=哔哩哔哩小电视(蓝色)
item.itemBlockBiliTVPink.name=哔哩哔哩小电视(少女粉)

item.itemRecordSenbonZakura.name=喝杯82年的Java压压惊的精选音乐唱片
item.record.morebuildingblocks:SenbonZakura.desc=千本桜 -- 黒うさP/初音ミク

itemGroup.mbbTabMain=更多建筑方块
itemGroup.mbbTabMusic=更多建筑方块 - 音乐
itemGroup.mbbTabTools=更多建筑方块 - 工具
itemGroup.mbbTabMaterials=更多建筑方块 - 材料
itemGroup.mbbTabBalls=更多建筑方块 - 球